<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>firstClicker</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="game">
        <div class="header">
            <div class="status">
                <div class="level">
                    <h3>Bronze</h3>
                </div>
                <div class="profph">
                    <img src="assets/coin.png" alt="">
                    <div class="txt">
                        <h6>Profit per hour</h6>
                        <h3>0</h3>
                    </div>
                    <img src="assets/documents.png" alt="">
                </div>
            </div>
        </div>
        <div class="game-content">
            <div class="feed">
                <div class="card">
                    <img src="assets/schedule.png" alt="">
                    <h3>Card</h3>
                    <h6>7:15</h6>
                </div>
                <div class="card">
                    <img src="assets/schedule.png" alt="">
                    <h3>Card</h3>
                    <h6>7:15</h6>
                </div>
                <div class="card">
                    <img src="assets/schedule.png" alt="">
                    <h3>Card</h3>
                    <h6>7:15</h6>
                </div>
                <div class="card">
                    <img src="assets/schedule.png" alt="">
                    <h3>Card</h3>
                    <h6>7:15</h6>
                </div>
            </div>
            <h2 class="balance" id="score"></h2>
            <div class="circle">
                <img src="assets/frog.png" alt="coin-icon" id="circle">
            </div>
        </div>

        <div class="bottom-menu">
            <div class="link active">
                <img src="assets/electric.png" alt="">
                <h5 class="link-item">Exchange</h5>
            </div>
            <div class="link">
                <img src="assets/electric.png" alt="">
                <h5 class="link-item">Exchange</h5>
            </div>
            <div class="link">
                <img src="assets/electric.png" alt="">
                <h5 class="link-item">Exchange</h5>
            </div>
            <div class="link">
                <img src="assets/electric.png" alt="">
                <h5 class="link-item">Exchange</h5>
            </div>
            <div class="link">
                <img src="assets/electric.png" alt="">
                <h5 class="link-item">Exchange</h5>
            </div>
        </div>
    </div>



    <script src="script.js" defer></script>
</body>
</html>